NEXT_PUBLIC_HOST_URL=https://console.pagoda.co
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_MAIN_NET_RPC=https://rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_MAIN_NET_ARCHIVAL_RPC=https://archival-rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_ARCHIVAL_RPC=https://archival-rpc.testnet.near.org
NEXT_PUBLIC_RECOMMENDED_MAIN_NET_RPC=https://near-mainnet.api.pagoda.co/rpc/v1
NEXT_PUBLIC_RECOMMENDED_TEST_NET_RPC=https://near-testnet.api.pagoda.co/rpc/v1
NEXT_PUBLIC_EAPI_MAINNET_URL=https://near-mainnet.api.pagoda.co/eapi/v1
NEXT_PUBLIC_EAPI_TESTNET_URL=https://near-testnet.api.pagoda.co/eapi/v1
NEXT_PUBLIC_MAIN_NET_EXPLORER=https://explorer.near.org
NEXT_PUBLIC_TEST_NET_EXPLORER=https://explorer.testnet.near.org
NEXT_PUBLIC_BUTTON_DEBOUNCE=1000
NEXT_PUBLIC_USAGE_PERSISTENCE_MINUTES=60
NEXT_PUBLIC_SEGMENT_WRITE_KEY=9defpMFcLhJ0NUUNjSzPAeEyIyf8gkwO
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"AIzaSyAPEZMnzIy-JAi-Q-701bDXxygQCjqwxzs","authDomain":"developer-platform-local.firebaseapp.com","projectId":"developer-platform-local","storageBucket":"developer-platform-local.appspot.com","messagingSenderId":"78552755554","appId":"1:78552755554:web:e20f5431637aa1f0a8503b","measurementId":"G-MHKWBN39VF"}
NEXT_PUBLIC_MAINTENANCE_MODE=true
NEXT_PUBLIC_DEPLOY_ENV=LOCAL
NEXT_PUBLIC_ANALYTICS_MAIN_NET_IFRAME=https://metabase.app.wombi.xyz/share/dashboard/pagoda-wombi-dev-console-dashboard
NEXT_PUBLIC_ANALYTICS_TEST_NET_IFRAME=https://metabase.app.wombi.xyz/share/dashboard/pagoda-wombi-dev-console-dashboard-testnet
NEXT_PUBLIC_LAUNCHDARKLY_SDK_ENV=62e1709a62f81c1133cf2f00
NEXT_PUBLIC_SENTRY_DSN=https://88a919d41f92452b9a732b7ebf413f41@o398573.ingest.sentry.io/6632556
NEXT_PUBLIC_EAPI_SPEC_TESTNET_URL=https://eapi-testnet-24ktefolwq-uc.a.run.app/eapi/v1/spec/v3.json
NEXT_PUBLIC_EAPI_SPEC_MAINNET_URL=https://eapi-mainnet-24ktefolwq-uc.a.run.app/eapi/v1/spec/v3.json
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
CMS_URL=http://localhost:1337/api
CMS_API_KEY=d0fdbd13394c1516bfbf38d4d4fbc885d10c6f2e0a8b1512608390323ff847c9584f88022b4a486228bc637a0a92e9ae4cc5766336c95e41e30d9d46f42c6a87328db642a9ce7e311c5d1d0454aff3eccd4203ec6ea84212defb7a3da5d06bc621be77e68b39dbd4803b74b729fdb3807eb2b3f6333be7e8463580da0401917f
NEXT_PUBLIC_GALLERY_IPFS_GATEWAY_URL=https://{{cid}}.ipfs.dweb.link
NEXT_PUBLIC_GALLERY_GITHUB_ACTION_DEPLOY_URL=https://github.com/{{repository}}/actions/workflows/deploy-to-console.yml